<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="trocae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nhi-7b-s49">
                                <rect key="frame" x="189" y="20" width="222" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="I5H-vM-ve2"/>
                                    <constraint firstAttribute="height" constant="129" id="Yij-Mb-WLK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62G-2u-Xig">
                                <rect key="frame" x="189" y="194" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-7I-3MT">
                                <rect key="frame" x="189" y="165" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unp-5K-xh3">
                                <rect key="frame" x="189" y="242" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-Rm-emr">
                                <rect key="frame" x="189" y="271" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N9-yl-HOp">
                                <rect key="frame" x="258" y="383" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="a7S-h3-thq"/>
                                </constraints>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OQy-WH-VUP" kind="show" identifier="segueCadastrar" id="lf9-av-JHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-8j-C5e">
                                <rect key="frame" x="189" y="309" width="222" height="30"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pWd-nn-MqB" kind="show" id="ZNA-BR-fzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2a-7I-3MT" firstAttribute="top" secondItem="nhi-7b-s49" secondAttribute="bottom" constant="16" id="3l6-2z-6ep"/>
                            <constraint firstItem="9eB-8j-C5e" firstAttribute="leading" secondItem="tQx-Rm-emr" secondAttribute="leading" id="7PV-Wh-KGc"/>
                            <constraint firstItem="unp-5K-xh3" firstAttribute="top" secondItem="62G-2u-Xig" secondAttribute="bottom" constant="18" id="F9O-a3-LfG"/>
                            <constraint firstItem="nhi-7b-s49" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GbQ-RM-VK1"/>
                            <constraint firstItem="I2a-7I-3MT" firstAttribute="leading" secondItem="62G-2u-Xig" secondAttribute="leading" id="KBO-3z-BKo"/>
                            <constraint firstItem="62G-2u-Xig" firstAttribute="trailing" secondItem="nhi-7b-s49" secondAttribute="trailing" id="R1N-63-frR"/>
                            <constraint firstItem="9eB-8j-C5e" firstAttribute="trailing" secondItem="tQx-Rm-emr" secondAttribute="trailing" id="R9l-LB-KBg"/>
                            <constraint firstItem="9N9-yl-HOp" firstAttribute="centerX" secondItem="9eB-8j-C5e" secondAttribute="centerX" id="XC8-NS-u7N"/>
                            <constraint firstItem="9eB-8j-C5e" firstAttribute="top" secondItem="tQx-Rm-emr" secondAttribute="bottom" constant="8" symbolic="YES" id="YZG-Pl-AKH"/>
                            <constraint firstItem="62G-2u-Xig" firstAttribute="top" secondItem="I2a-7I-3MT" secondAttribute="bottom" constant="8" symbolic="YES" id="cix-4x-Xay"/>
                            <constraint firstItem="62G-2u-Xig" firstAttribute="trailing" secondItem="tQx-Rm-emr" secondAttribute="trailing" id="eGV-J8-5NV"/>
                            <constraint firstItem="I2a-7I-3MT" firstAttribute="leading" secondItem="nhi-7b-s49" secondAttribute="leading" id="eW3-Qz-Pda"/>
                            <constraint firstItem="tQx-Rm-emr" firstAttribute="leading" secondItem="unp-5K-xh3" secondAttribute="leading" id="iVb-Ov-0rs"/>
                            <constraint firstItem="9N9-yl-HOp" firstAttribute="top" secondItem="9eB-8j-C5e" secondAttribute="bottom" constant="44" id="jyL-d7-meI"/>
                            <constraint firstItem="tQx-Rm-emr" firstAttribute="top" secondItem="unp-5K-xh3" secondAttribute="bottom" constant="8" symbolic="YES" id="lGC-Go-6qf"/>
                            <constraint firstItem="nhi-7b-s49" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yGg-l1-Epy"/>
                            <constraint firstItem="unp-5K-xh3" firstAttribute="leading" secondItem="62G-2u-Xig" secondAttribute="leading" id="ymU-l8-rSZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qY7-MK-cdf">
            <objects>
                <viewController id="OQy-WH-VUP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KfT-3y-zQB"/>
                        <viewControllerLayoutGuide type="bottom" id="dTe-2I-6Y8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="270-AD-VV3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha3-uN-Cb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="411"/>
        </scene>
        <!--Interesse-->
        <scene sceneID="0TY-bA-iFx">
            <objects>
                <tableViewController storyboardIdentifier="ViewController1" id="R3r-xX-42i" customClass="WhishListTableViewController" customModule="trocae" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pJb-9q-9Lg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wishListIdentifier" id="UcR-0u-6hC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UcR-0u-6hC" id="fVC-hb-TnM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R3r-xX-42i" id="Vt8-kv-9D5"/>
                            <outlet property="delegate" destination="R3r-xX-42i" id="lAk-3s-Qpd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interesse" id="9e8-39-mIM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Beu-Sb-6CU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wd-Rg-o0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1132"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="18Q-Zo-NIV">
            <objects>
                <navigationController id="pWd-nn-MqB" customClass="MenuNavigationController" customModule="trocae" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgM-tZ-Cb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R3r-xX-42i" kind="relationship" relationship="rootViewController" id="dNL-kS-4Ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNc-9T-ZCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="1132"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hDh-VV-WsN">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="CnY-4s-cHu" customClass="MapViewController" customModule="trocae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhN-Hl-V6T"/>
                        <viewControllerLayoutGuide type="bottom" id="WEe-lx-hPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pc-Nz-JcV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAPA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-LW-rVg">
                                <rect key="frame" x="188" y="249" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lef-Jh-Ur6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="1864"/>
        </scene>
        <!--My List Table View Controller-->
        <scene sceneID="h44-Gc-Ea1">
            <objects>
                <tableViewController storyboardIdentifier="ViewController2" id="SDe-Uu-Qcj" customClass="MyListTableViewController" customModule="trocae" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="txk-tb-4nI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myListIdentifier" id="0UW-ZH-K97">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0UW-ZH-K97" id="xZG-5Q-VzY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SDe-Uu-Qcj" id="yb7-YY-jHg"/>
                            <outlet property="delegate" destination="SDe-Uu-Qcj" id="wEG-4F-VpB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtl-gu-9WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="2537"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="294" height="294"/>
    </resources>
</document>
